quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format= %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

#####       http        ###########
quarkus.http.port=4199

quarkus.http.cors=true
###################################

######    messaging     #######
kafka.bootstrap.servers=sepsis:9092
###############################
