# himss_2021_sepsis_detection

./: .gitignore  README.adoc  README.md  pom.xml
ansible/: Dockerfile  Makefile  PROJECT  README.adoc
ansible/config/default/: manager_auth_proxy_patch.yaml
ansible/config/manager/: kustomization.yaml  manager.yaml
ansible/config/rbac/: himss2021_viewer_role.yaml  role.yaml
ansible/config/samples/: kustomization.yaml
ansible/molecule/default/: converge.yml  destroy.yml
ansible/playbooks/: amq-streams-play.yml  amq-streams.yml  fhir-bpm-service-play.yml  fhir-bpm-service.yml  fhirserver.yml  hapi-fhirserver-play.yml  hapi-fhirserver.yml  install.yml  nexus.yml  sepsisdetection-ml.yml  sepsisdetection-rhpam.yml  sepsisdetection-risk.yml  sepsisdetection-sse.yml  sepsisdetection-ui.yml  uninstall.yml
ansible/rhpds/: rhpds_description.adoc  sepsisdetection_rhpds_description.adoc
config/: application.properties  logback.xml
config_mgmt/ansible/: watches.yaml
docker/: Dockerfile
docker/dashbuilder/: Dockerfile
docker/fhir-bpm-service/: Dockerfile
docker/kafka-connect-debezium-postgresql/: .gitignore  Dockerfile  README.adoc
docker/postgresql-12-debezium/: Dockerfile
docker/sepsisdetection-rhpam/: Dockerfile
docker/sepsisdetection-ui/: Dockerfile
docs/: OIDC_enabled_workflow_apps.adoc
etc/: README.txt  docker-compose-crunchy.yaml  docker-compose-full.yaml  docker-compose.yaml  kie_container.json  ldap-example-users-2.ldif  ldap-generated.ldif
etc/hapi-fhir/: application.yaml  debezium-fhir-server-pgsql.json  hapi-psql-wal.conf  hapi-psql-wal.sh
etc/rhpam/: create_rhpam_database.sh  rhpam-psql.conf
etc/sepsisdetection-risk/: application.properties
etc/sepsisdetection-sse/: application.properties
etc/smilecdr/: cdr-config-Master.properties  logback-smile-custom.xml
etc/sso/: kie-realm.json  realm.json
etc/test/: loadtest.sh
pam_debezium_test/: pom.xml
pam_debezium_test/config/: application.properties  jbpm-quartz.properties
sepsisdetection-kjar/: pom.xml
sepsisdetection-kjar/global/: WorkDefintions.wid
sepsisdetection-kjar/src/main/java/com/redhat/naps/process/model/: PatientVitals.java  SepsisResponse.java
sepsisdetection-kjar/src/main/java/com/redhat/naps/process/util/: RiskAssessmentUtil.java
sepsisdetection-kjar/src/main/resources/com/demo/sepsis/: highmediummitigation.bpmn  sepsisdetection.bpmn
sepsisdetection-kogito/: README.md  pom.xml
sepsisdetection-rhpam/: pom.xml
sepsisdetection-rhpam/config/: application.properties  logback-spring.xml
sepsisdetection-rhpam/src/main/java/com/redhat/naps/components/: DebeziumStreamListener.java  FhirProcessMgmt.java  PatientVitalsComponent.java  RiskAssessmentComponent.java  SepsisDetectionML.java
sepsisdetection-rhpam/src/main/java/com/redhat/naps/process/: DefaultWebSecurityConfig.java  FhirProcessMgmt.java  JbpmDeploymentServiceConfiguration.java  JbpmQueryConfiguration.java  KafkaConfiguration.java  KeycloakUserGroupCallback.java  KeycloakWebSecurityConfig.java  ProcessController.java  ProcessServiceApplication.java  SepsisDectionUserGroupConfig.java  TaskController.java  WebConfig.java
sepsisdetection-rhpam/src/main/java/com/redhat/naps/process/commands/: GetObservationsSignalEventCommand.java
sepsisdetection-rhpam/src/main/java/com/redhat/naps/process/components/: DebeziumStreamListener.java  FhirEventStreamListener.java  FhirProcessMgmt.java  PatientVitalsComponent.java  RiskAssessmentComponent.java  SepsisDetectionML.java
sepsisdetection-rhpam/src/main/java/com/redhat/naps/process/message/listeners/: CloudEventsListener.java  DebeziumStreamListener.java
sepsisdetection-rhpam/src/main/java/com/redhat/naps/process/model/: PatientVitals.java  SepsisResponse.java
sepsisdetection-rhpam/src/main/java/com/redhat/naps/process/util/: FHIRUtil.java
sepsisdetection-rhpam/src/main/java/com/redhat/naps/process/wih/: ExecutorWIH.java  FHIRServerWIH.java  RiskAssessmentWIH.java  SepsisDetectionWIH.java
sepsisdetection-rhpam/src/main/resources/: application.properties  banner.txt
sepsisdetection-rhpam/src/test/resources/: bootstrap.properties
sepsisdetection-rhpam/src/test/resources/fhir/: DemoBundle.json  Observation1.json  ObservationPatientBundle.json  fhir_subscription.json  patient_subscription_payload.json
sepsisdetection-risk/: README.md  pom.xml
sepsisdetection-risk/config/: application.properties
sepsisdetection-risk/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sepsisdetection-risk/src/main/java/com/redhat/naps/: CommandConsumer.java  RiskAssessmentConsumer.java  RiskAssessmentService.java
sepsisdetection-risk/src/main/java/com/redhat/naps/rest/: FhirServerClient.java
sepsisdetection-risk/src/main/java/com/redhat/naps/utils/: RiskAssessmentUtils.java
sepsisdetection-risk/src/main/kustomize/base/: deploymentconfig.yml  kustomization.yaml  service.yml
sepsisdetection-risk/src/main/kustomize/overlays/production/: kustomization.yaml
sepsisdetection-risk/src/main/resources/: application.properties
sepsisdetection-risk/src/test/java/com/redhat/naps/: CloudEventTest.java  CloudEventTest.java.old  FhirServerTest.java  KafkaTestResourceLifecycleManager.java.old
sepsisdetection-risk/src/test/resources/: application.properties
sepsisdetection-risk/src/test/resources/fhir/: RiskAssessment.json
sepsisdetection-sse/: README.md  pom.xml
sepsisdetection-sse/config/: application.properties
sepsisdetection-sse/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sepsisdetection-sse/src/main/java/com/redhat/naps/sse/: FHIREventConsumer.java  FHIREventResource.java  Util.java
sepsisdetection-sse/src/main/resources/: application.properties
sepsisdetection-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  set-config-and-start.sh  set-config.js  tsconfig.json
sepsisdetection-ui/openshift/: Deployment.yaml
sepsisdetection-ui/src/: index.html  main.ts
(+370 files in other folders)
