postgresql.host=localhost
postgresql.port=6432

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/rhpam
spring.datasource.username=rhpam
spring.datasource.password=rhpam

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.clustered=false
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.jbpm.process.audit=ERROR

# TO-DO: org.jbpm.kie.services.impl.KModuleDeploymentService.processClassloader(KModuleDeploymentService.java:479)  is throwing warnings between kjar is deployed to kie-server
#    ie: WARN  [main] org.reflections.ReflectionUtils: could not get type for name org.springframework.web.reactive.result.view.RequestDataValueProcessor from any class loader
# although, these warning do seem benign
logging.level.org.reflections=ERROR



#######     Kafka       #########
kafka.bootstrap-address=localhost:9094
kafka.group-id=pneumonia-processing
kafka.concurrency=5

# Topic that Debezium streams to
listener.destination.debezium-stream=fhir.public.hfj_res_ver

# Topic that triggers BPM process
listener.destination.observation-reported-event=topic-fhir-r4-observation
#################################



#####   kieserver   ##########

#server configuration
server.address=0.0.0.0
server.port=9080

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
cxf.path=/rest

#kie server config
kieserver.serverId=fhir-bpm-service
kieserver.serverName=fhir-bpm-service
kieserver.location=http://localhost:9080/rest/server

kieserver.swagger.enabled=true

kieserver.dmn.enabled=true
kieserver.drools.enabled=true
kieserver.scenariosimulation.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true

basic.auth.rhpam.admin.passwd=admin
basic.auth.rhpam.kieserver.passwd=kieserver
#################################


#####   fhir-bpm-app   ##########
observation.deployment.id=pneumonia-patient-processing-kjar-1.0.3
observation.process.id=pneumonia_patient_processing.Pneumonia_Case_FHIR
