postgresql.host=sepsis
postgresql.port=6432

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/rhpam
spring.datasource.username=rhpam
spring.datasource.password=rhpam

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.clustered=false
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

# https://github.com/Emergency-Response-Demo/responder-service/issues/3
narayana.dbcp.maxTotal=20
narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=true

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.redhat.naps.process=INFO
logging.level.org.jbpm.process.audit=ERROR
logging.level.ca.uhn.fhir.context=INFO

# TO-DO: org.jbpm.kie.services.impl.KModuleDeploymentService.processClassloader(KModuleDeploymentService.java:479)  is throwing warnings between kjar is deployed to kie-server
#    ie: WARN  [main] org.reflections.ReflectionUtils: could not get type for name org.springframework.web.reactive.result.view.RequestDataValueProcessor from any class loader
# although, these warning do seem benign
logging.level.org.reflections=ERROR


#######     Kafka       #########
kafka.bootstrap-address=sepsis:9092
kafka.group-id=sepsisdetection-rhpam
kafka.concurrency=5

# Topic that Debezium streams to
listener.destination.debezium-stream=fhir.public.hfj_res_ver


### KIE Kafka
#kieserver.kafka.enabled=true
#org.kie.server.jbpm-kafka.ext.bootstrap.servers=sepsis:9094
#org.kie.server.jbpm-kafka.ext.client.id=kie-kafka
#org.kie.server.jbpm-kafka.ext.allow.auto.create.topics=true
#org.kie.server.jbpm-kafka.ext.group.id=sepsisdetection-rhpam

#org.kie.server.jbpm-kafka.ext.topics.PatientVitals=PatientVitalsTopic
#org.kie.server.jbpm-kafka.ext.topics.RiskAssessment=RiskAssessmentTopic

#################################



#####   kieserver   ##########
server.address=0.0.0.0
server.port=9080
kieserver.location=http://localhost:9080/rest/server

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
cxf.path=/rest
kieserver.serverId=sepsisdetection-rhpam
kieserver.serverName=FHIR Enabled BPM Service
kieserver.restContextPath=/rest

kieserver.dmn.enabled=false
kieserver.drools.enabled=false
kieserver.scenariosimulation.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true


# https://docs.jboss.org/jbpm/release/latest/jbpm-docs/html_single/#_enable_swagger_documentation
kieserver.swagger.enabled=true

#################################

#######     security     ##########
basic.auth.rhpam.admin.passwd=admin
basic.auth.rhpam.kieserver.passwd=kieserver

# https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config
keycloak.auth-server-url=http://sso:4080
keycloak.realm=kc-demo
keycloak.resource=sepsisdetection
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=false

com.redhat.naps.sso.available.groups=Administrators,doctor,provider,patient
##############################



#####   sepsisdetection-app   ##########
sepsisdetection.deployment.id=sepsisdetection-kjar-1.0.0
sepsisdetection.process.id=sepsisdetection
AIModel.server.url=http://sepsis-ml:8080
fhir.server.url=http://hapi-fhir:8080

sepsisdetection.executor.wih.defaultCommandDelaySeconds=1

outgoing.destination.generateRiskAssessmentCommand=risk-assessment-command

#########################################

