quarkus.config.locations=/deployments/config

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=ERROR
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer.internals".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.provider".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=WARN


#####       http        ###########
%dev.quarkus.http.port=4199

quarkus.http.cors=true
quarkus.http.cors.origins=*
###################################


#######     messaging       ################

// curl -v localhost:3080/q/health/ready
quarkus.kafka.health.enabled=true

%dev.kafka.bootstrap.servers=localhost:9094

mp.messaging.incoming.fhir-event.connector=smallrye-kafka
mp.messaging.incoming.fhir-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.fhir-event.topic=fhir_resources
mp.messaging.incoming.fhir-event.group.id=sepsisdetection-sse

// connector analyzes the incoming records and tries to create Cloud Event metadata
// When enabled adds the following type of metadata to header:
//  io.smallrye.reactive.messaging.kafka.impl.ce.DefaultIncomingKafkaCloudEventMetadata
mp.messaging.incoming.fhir-event.cloud-events=true

##########################################


######      Kubernetes / container image   ##########
quarkus.container-image.group=quay.io/redhat_naps_da
quarkus.container-image.name=${quarkus.application.name}

quarkus.kubernetes.deployment-target: kubernetes
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.output-directory=../config_mgmtgitops-dev/bootstrap/deploy/${quarkus.application.name}
quarkus.kubernetes.env.vars.JAVA_OPTIONS: -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=prometheus
quarkus.kubernetes.replicas: 1
quarkus.kubernetes.resources.limits.cpu: 1000m
quarkus.kubernetes.resources.limits.memory: 1024Mi
quarkus.kubernetes.resources.requests.cpu: 100m
quarkus.kubernetes.resources.requests.memory: 128Mi
quarkus.kubernetes.mounts.config.path: /deployments/config
quarkus.kubernetes.config-map-volumes.config.config-map-name: ${quarkus.application.name}
quarkus.kubernetes.config-map-volumes.config.default-mode: 420
quarkus.kubernetes.config-map-volumes.config.items."application.properties".path: application.properties
quarkus.kubernetes.ports.http.host-port: 8080

quarkus.kubernetes.init-containers.check-kafka.image: groundnuty/k8s-wait-for:no-root-v1.7
quarkus.kubernetes.init-containers.check-kafka.arguments: pod,-lstrimzi.io/name=kafka-connect-connect
########################################
