quarkus.config.locations=/deployments/config

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=ERROR
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer.internals".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.provider".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=WARN

%dev.quarkus.http.port=3080



#######     messaging       ################

// curl -v localhost:3080/q/health/ready
quarkus.kafka.health.enabled=true

%dev.kafka.bootstrap.servers=localhost:9094


mp.messaging.incoming.generate-risk-assessment-command.connector=smallrye-kafka
mp.messaging.incoming.generate-risk-assessment-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.generate-risk-assessment-command.topic=risk-assessment-command
mp.messaging.incoming.generate-risk-assessment-command.group.id=riskAssessmentService

// connector analyzes the incoming records and tries to create Cloud Event metadata
// When enabled adds the following type of metadata to header:
//  io.smallrye.reactive.messaging.kafka.impl.ce.DefaultIncomingKafkaCloudEventMetadata
mp.messaging.incoming.generate-risk-assessment-command.cloud-events=true


mp.messaging.outgoing.risk-assessment-event.connector=smallrye-kafka
mp.messaging.outgoing.risk-assessment-event.topic=risk-assessment-event
mp.messaging.outgoing.risk-assessment-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

// connector sends the outgoing messages as Cloud Event if the message includes Cloud Event Metadata
mp.messaging.outgoing.risk-assessment-event.cloud-events=true

# default is binary, uncomment to switch to structured
mp.messaging.outgoing.risk-assessment-event.cloud-events-mode=binary

##########################################


######      Kubernetes / container image   ##########
quarkus.container-image.group=quay.io/redhat_naps_da
quarkus.container-image.name=${quarkus.application.name}

quarkus.kubernetes.deployment-target: kubernetes
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.output-directory=../config_mgmt/gitops-dev/bootstrap/deploy/${quarkus.application.name}
quarkus.kubernetes.env.vars.JAVA_OPTIONS: -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=prometheus
quarkus.kubernetes.replicas: 1
quarkus.kubernetes.resources.limits.cpu: 500m
quarkus.kubernetes.resources.limits.memory: 512Mi
quarkus.kubernetes.resources.requests.cpu: 100m
quarkus.kubernetes.resources.requests.memory: 128Mi
quarkus.kubernetes.mounts.config.path: /deployments/config
quarkus.kubernetes.config-map-volumes.config.config-map-name: ${quarkus.application.name}
quarkus.kubernetes.config-map-volumes.config.default-mode: 420
quarkus.kubernetes.config-map-volumes.config.items."application.properties".path: application.properties
quarkus.kubernetes.ports.http.host-port: 8080

quarkus.kubernetes.init-containers.check-kafka.image: groundnuty/k8s-wait-for:no-root-v1.7
quarkus.kubernetes.init-containers.check-kafka.arguments: pod,-lstrimzi.io/name=kafka-connect-connect
quarkus.kubernetes.init-containers.check-fhir-server.image: groundnuty/k8s-wait-for:no-root-v1.7
quarkus.kubernetes.init-containers.check-fhir-server.arguments: pod,-lapp=fhir-server

#####################################################


#######         app     ##########
com.redhat.naps.postToFhirServer=true

# URL to FHIR Server
%dev.com.redhat.naps.rest.FhirServerClient/mp-rest/url=http://localhost:8080

##################################
