################################################################################
# Node Configuration
################################################################################
node.id                                                                                    =Master
# Set node.config.locked to true to prevent changes to module configuration
node.config.locked                                                                         =false
# Set node.security.strict to enforce strict security (e.g. prevent anonymous superuser privileges)
node.security.strict                                                                       =false

################################################################################
# Cluster Manager Configuration
################################################################################
# Valid options include H2_EMBEDDED, DERBY_EMBEDDED, MYSQL_5_7, MARIADB_10_1, POSTGRES_9_4, ORACLE_12C, MSSQL_2012
module.clustermgr.config.db.driver                                                         =POSTGRES_9_4
module.clustermgr.config.db.url                                                            =jdbc:postgresql://rht:5432/fhir
module.clustermgr.config.db.username                                                       =fhir
module.clustermgr.config.db.password                                                       =fhir
module.clustermgr.config.db.schema_update_mode                                             =UPDATE
module.clustermgr.config.stats.heartbeat_persist_frequency_ms                              =15000
module.clustermgr.config.stats.stats_persist_frequency_ms                                  =60000
module.clustermgr.config.stats.stats_cleanup_frequency_ms                                  =300000

# Broker options are EMBEDDED_ACTIVEMQ, REMOTE_ACTIVEMQ, KAFKA, NONE
module.clustermgr.config.messagebroker.type                                                =EMBEDDED_ACTIVEMQ

# Enabling this will cause the cluster manager to always write to its own audit log database, even if you have another audit module defined.
module.clustermgr.config.audit_log.db.always_write_to_clustermgr                           =false

# Request headers to store in the audit log
module.clustermgr.config.audit_log.request_headers_to_store                                =Content-Type,Host

# Seeding for default Keystore
module.clustermgr.config.seed_keystores.file                                               =classpath:/config_seeding/keystores.json

# CDR KAFKA config settings: Prevents timeouts and re-balancing from occurring
module.clustermgr.config.kafka.consumer.properties.file                                    =classpath:/cdr_kafka_config/cdr-kafka-consumer-config.properties
module.clustermgr.config.kafka.producer.properties.file                                    =classpath:/cdr_kafka_config/cdr-kafka-producer-config.properties

# We strongly encourage new customers and installations to leave transaction logs disabled
module.clustermgr.config.transactionlog.enabled                                            =false
module.clustermgr.config.retain_transaction_log_days                                       =7


################################################################################
# Other Modules are Configured Below
################################################################################
# The following setting controls where module configuration is ultimately stored.
# When set to "DATABASE" (which is the default), the clustermgr configuration and Audit module configuration is
# always read but the other modules are stored in the database upon the first
# launch and their configuration is read from the database on subsequent
# launches. When set to "PROPERTIES", values in this file are always used.
#
# In other words, in DATABASE mode, the module definitions below this line are
# only used to seed the database upon the very first startup of the sytem, and
# will be ignored after that. In PROPERTIES mode, the module definitions below
# are read every time the system starts, and existing definitions and config are
# overwritten by what is in this file.
node.propertysource                                                                        =DATABASE


################################################################################
# Database Configuration
################################################################################
module.persistence.type                                                                    =PERSISTENCE_R4
module.persistence.config.db.driver                                                        =H2_EMBEDDED
module.persistence.config.db.url                                                           =jdbc:h2:file:./database/h2_fhir_persistence;DB_CLOSE_ON_EXIT=FALSE
module.persistence.config.db.hibernate.showsql                                             =false
module.persistence.config.db.username                                                      =SA
module.persistence.config.db.password                                                      =SA
module.persistence.config.db.hibernate_search.directory                                    =./database/lucene_fhir_persistence
module.persistence.config.db.schema_update_mode                                            =UPDATE
module.persistence.config.dao_config.expire_search_results_after_minutes                   =60
module.persistence.config.dao_config.allow_multiple_delete.enabled                         =false
module.persistence.config.dao_config.allow_inline_match_url_references.enabled             =true
module.persistence.config.dao_config.allow_external_references.enabled                     =false







################################################################################
# Subscription
################################################################################
module.subscription.type                                                                   =SUBSCRIPTION_MATCHER
module.subscription.requires.PERSISTENCE_ALL                                               =persistence
################################################################################
# Package Registry
################################################################################
module.package_registry.type                                                               =ENDPOINT_PACKAGE_REGISTRY
module.package_registry.requires.PACKAGE_CACHE                                             =persistence
module.package_registry.requires.SECURITY_IN_UP                                            =local_security
module.package_registry.config.port                                                        =8002
module.package_registry.config.tls.enabled                                                 =false
module.package_registry.config.anonymous.access.enabled                                    =true
module.package_registry.config.security.http.basic.enabled                                 =true
################################################################################
# Local Storage Inbound Security
################################################################################
module.local_security.type                                                                 =SECURITY_IN_LOCAL
module.local_security.config.seed.users.file                                               =classpath:/config_seeding/users.json
################################################################################
# ENDPOINT: FHIR Service
################################################################################
module.fhir_endpoint.type                                                                  =ENDPOINT_FHIR_REST
module.fhir_endpoint.requires.PERSISTENCE_ALL                                              =persistence
module.fhir_endpoint.requires.SECURITY_IN_UP                                               =local_security
module.fhir_endpoint.config.port                                                           =8000
module.fhir_endpoint.config.threadpool.min                                                 =2
module.fhir_endpoint.config.threadpool.max                                                 =10
module.fhir_endpoint.config.browser_highlight.enabled                                      =true
module.fhir_endpoint.config.cors.enable                                                    =true
module.fhir_endpoint.config.default_encoding                                               =JSON
module.fhir_endpoint.config.default_pretty_print                                           =true
module.fhir_endpoint.config.base_url.fixed                                                 =http://localhost:8000
module.fhir_endpoint.config.tls.enabled                                                    =false
module.fhir_endpoint.config.anonymous.access.enabled                                       =true
module.fhir_endpoint.config.security.http.basic.enabled                                    =true
module.fhir_endpoint.config.request_validating.enabled                                     =false
module.fhir_endpoint.config.request_validating.fail_on_severity                            =ERROR
module.fhir_endpoint.config.request_validating.tags.enabled                                =false
module.fhir_endpoint.config.request_validating.response_headers.enabled                    =false
module.fhir_endpoint.config.request_validating.require_explicit_profile_definition.enabled =false
################################################################################
# ENDPOINT: JSON Admin Services
################################################################################
module.admin_json.type                                                                     =ADMIN_JSON
module.admin_json.requires.SECURITY_IN_UP                                                  =local_security
module.admin_json.config.port                                                              =9000
module.admin_json.config.tls.enabled                                                       =false
module.admin_json.config.anonymous.access.enabled                                          =true
module.admin_json.config.security.http.basic.enabled                                       =true
################################################################################
# ENDPOINT: Web Admin
################################################################################
module.admin_web.type                                                                      =ADMIN_WEB
module.admin_web.requires.SECURITY_IN_UP                                                   =local_security
module.admin_web.config.port                                                               =9100
module.admin_web.config.tls.enabled                                                        =false
################################################################################
# ENDPOINT: FHIRWeb Console
################################################################################
module.fhirweb_endpoint.type                                                               =ENDPOINT_FHIRWEB
module.fhirweb_endpoint.requires.SECURITY_IN_UP                                            =local_security
module.fhirweb_endpoint.requires.ENDPOINT_FHIR                                             =fhir_endpoint
module.fhirweb_endpoint.config.port                                                        =8001
module.fhirweb_endpoint.config.threadpool.min                                              =2
module.fhirweb_endpoint.config.threadpool.max                                              =10
module.fhirweb_endpoint.config.tls.enabled                                                 =false
module.fhirweb_endpoint.config.anonymous.access.enabled                                    =false
################################################################################
# SMART Security
################################################################################
module.smart_auth.type                                                                     =SECURITY_OUT_SMART
module.smart_auth.requires.CLUSTERMGR                                                      =clustermgr
module.smart_auth.requires.SECURITY_IN_UP                                                  =local_security
module.smart_auth.config.port                                                              =9200
module.smart_auth.config.openid.signing.keystore_id                                        =default-keystore
module.smart_auth.config.issuer.url                                                        =http://localhost:9200
module.smart_auth.config.tls.enabled                                                       =false

#################################################################
# External Audit DB Config
#################################################################
module.audit.type                                                                          =AUDIT_LOG_PERSISTENCE
module.audit.config.db.driver                                                              =H2_EMBEDDED
module.audit.config.db.url                                                                 =jdbc:h2:file:./database/h2_audit;DB_CLOSE_ON_EXIT=FALSE
module.audit.config.db.username                                                            =SA
module.audit.config.db.password                                                            =SA
module.audit.config.db.schema_update_mode                                                  =UPDATE
module.audit.config.stats.heartbeat_persist_frequency_ms                                   =15000
module.audit.config.stats.stats_persist_frequency_ms                                       =60000
module.audit.config.stats.stats_cleanup_frequency_ms                                       =300000

#################################################################
# External Transaction Log DB Config
#################################################################
module.transaction.type                                                                          =TRANSACTION_LOG_PERSISTENCE
module.transaction.config.db.driver                                                              =H2_EMBEDDED
module.transaction.config.db.url                                                                 =jdbc:h2:file:./database/h2_transaction;DB_CLOSE_ON_EXIT=FALSE
module.transaction.config.db.username                                                            =SA
module.transaction.config.db.password                                                            =SA
module.transaction.config.db.schema_update_mode                                                  =UPDATE
module.transaction.config.stats.heartbeat_persist_frequency_ms                                   =15000
module.transaction.config.stats.stats_persist_frequency_ms                                       =60000
module.transaction.config.stats.stats_cleanup_frequency_ms                                       =300000

#################################################################
# License
#################################################################
module.license.type                                                                        =LICENSE
